{
    "id": "/",
    "name": "Orbit Messenger",
    "short_name": "Orbit",
    "description": "Orbit Messenger is a secure corporate messaging app with a focus on privacy and speed.",
    "lang": "en",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "gcm_sender_id": "122867383838",
    "categories": ["communication", "business", "productivity"],
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-square-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-square-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-square-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot.jpg",
            "sizes": "1280x802",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Новый чат",
            "short_name": "Чат",
            "description": "Начать новый разговор",
            "url": "/?shortcut=new-chat",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Звонки",
            "short_name": "Звонки",
            "description": "История звонков",
            "url": "/?shortcut=calls",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Настройки",
            "short_name": "Настройки",
            "description": "Открыть настройки",
            "url": "/?shortcut=settings",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        }
    ],
    "share_target": {
        "action": "/share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "files",
                    "accept": [
                        "image/*",
                        "video/*",
                        "audio/*",
                        "application/pdf",
                        "application/zip",
                        "application/msword",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "application/vnd.ms-excel",
                        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                        "application/vnd.ms-powerpoint",
                        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
                        "text/plain",
                        "text/csv"
                    ]
                }
            ]
        }
    },
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "theme_color": "#212121",
    "background_color": "#212121"
}
