{
    "id": "/",
    "name": "Orbit Messenger",
    "short_name": "Orbit",
    "description": "Secure corporate messenger focused on privacy and speed.",
    "lang": "en",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "categories": ["communication", "business", "productivity"],
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-square-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-square-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-square-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot.jpg",
            "sizes": "1280x802",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "theme_color": "#212121",
    "background_color": "#212121",
    "prefer_related_applications": false
}
